NODE_ENV=production

JWT_SECRET=this-key-is-very-much-secure
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=644054f8a22175
EMAIL_PASSWORD=6fe384749df0cc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=gehu@campusconnect.in

SENDINBLUE_USERNAME=sawankarya2000@gmail.com
SENDINBLUE_PASSWORD=xsmtpsib-a5d970de3f9941cd24b812ece15bcaa7e15c32d244280944bceca2ac03abf85b-Rq4FZKSH9XDmVvay

